# CRUD

./: CRUD_SATS.sln
CRUD_SATS/: App.config  CRUD_SATS.csproj  Program.cs
CRUD_SATS/Migrations/: 202107131718312_teste.Designer.cs  202107131718312_teste.cs  202107131722062_teste.Designer.cs  202107131722062_teste.resx  202107141458103_todasastabelas.cs  Configuration.cs
CRUD_SATS/Models/: ContextCRUD.cs  DbConfiguration.cs  Ponto.cs
